DatabaseRecorder
▿ 1 element
  - "all User - [User(id: \"id1\", name: \"name1\")]"
ReducerRecorder<AppState, AppAction, World>
▿ 2 elements
  ▿ (4 elements)
    - .0: 0 elements
    - .1: 0 elements
    ▿ .2: AppAction.users
      - users: AppAction.Users.watch
    ▿ .3: DispatchMethod<World, AppAction>.actions
      ▿ actions: (2 elements)
        ▿ .0: Effect<Reader<World, Signal<AppAction, NoError>>>.main
          ▿ main: Reader<World, Signal<AppAction, NoError>>
            - g: (Function)
        ▿ disposedBy: CompositeDisposable #0
          - isDisposed: false
          ▿ disposables: 2 elements
            ▿ Sink<Observer<AppAction, NoError>> #1
              - isDisposed: true
              ▿ forward: Observer<AppAction, NoError> #2
                - handler: (Function)
              - subscriptionHandler: (Function)
              ▿ disposable: CompositeDisposable #3
                - isDisposed: true
                - disposables: 0 elements
            ▿ Sink<Observer<AppAction, NoError>> #4
              - isDisposed: true
              ▿ forward: Observer<AppAction, NoError> #5
                - handler: (Function)
              - subscriptionHandler: (Function)
              ▿ disposable: CompositeDisposable #6
                - isDisposed: true
                - disposables: 0 elements
  ▿ (4 elements)
    - .0: 0 elements
    ▿ .1: 1 element
      ▿ User
        - id: "id1"
        - name: "name1"
    ▿ .2: AppAction.users
      ▿ users: AppAction.Users.received
        ▿ received: 1 element
          ▿ User
            - id: "id1"
            - name: "name1"
    ▿ .3: DispatchMethod<World, AppAction>.void
      ▿ void: Effect<Reader<World, ()>>.background
        ▿ background: Reader<World, ()>
          - g: (Function)