Core.DatabaseRecorder
▿ 1 element
  - "write id - failure(Core.WriteError.notWritable)"
Core.ReducerRecorder<POC.AppState, POC.AppAction, Core.World>
▿ 2 elements
  ▿ (6 elements)
    - .0: nil
    - .1: false
    - .2: nil
    - .3: true
    ▿ .4: POC.AppAction.login
      - login: POC.AppAction.Login.send
    ▿ .5: Core.Effect<Core.Reader<Core.World, POC.AppAction>>.background
      ▿ background: Core.Reader<Core.World, POC.AppAction>
        - g: (Function)
  ▿ (6 elements)
    - .0: nil
    - .1: true
    - .2: nil
    - .3: false
    ▿ .4: POC.AppAction.login
      - login: POC.AppAction.Login.failed
    ▿ .5: Core.Effect<Core.Reader<Core.World, POC.AppAction>>.sequence
      - sequence: 0 elements