DatabaseRecorder
▿ 1 element
  - "write User id1 - success()"
ReducerRecorder<AppState, AppAction, World>
▿ 2 elements
  ▿ (4 elements)
    - .0: false
    - .1: true
    ▿ .2: AppAction.users
      ▿ users: AppAction.Users.inject
        ▿ inject: User
          - id: "id1"
          - name: "name1"
    ▿ .3: DispatchMethod<World, AppAction>.action
      ▿ action: Effect<Reader<World, AppAction>>.background
        ▿ background: Reader<World, AppAction>
          - g: (Function)
  ▿ (4 elements)
    - .0: true
    - .1: false
    ▿ .2: AppAction.users
      ▿ users: AppAction.Users.injected
        ▿ injected: User
          - id: "id1"
          - name: "name1"
    ▿ .3: DispatchMethod<World, AppAction>.void
      ▿ void: Effect<Reader<World, ()>>.background
        ▿ background: Reader<World, ()>
          - g: (Function)