ReducerRecorder<AppState, AppAction, World>
▿ 2 elements
  ▿ (4 elements)
    - .0: nil
    ▿ .1: Optional(User(id: "id1", name: "name1"))
      ▿ some: User
        - id: "id1"
        - name: "name1"
    ▿ .2: AppAction.users
      ▿ users: AppAction.Users.select
        ▿ select: User
          - id: "id1"
          - name: "name1"
    ▿ .3: DispatchMethod<World, AppAction>.sequence
      ▿ sequence: 2 elements
        ▿ DispatchMethod<World, AppAction>.void
          ▿ void: Effect<Reader<World, ()>>.background
            ▿ background: Reader<World, ()>
              - g: (Function)
        ▿ DispatchMethod<World, AppAction>.void
          ▿ void: Effect<Reader<World, ()>>.main
            ▿ main: Reader<World, ()>
              - g: (Function)
  ▿ (4 elements)
    ▿ .0: Optional(User(id: "id1", name: "name1"))
      ▿ some: User
        - id: "id1"
        - name: "name1"
    - .1: nil
    ▿ .2: AppAction.screen
      - screen: Screen.userList
    ▿ .3: DispatchMethod<World, AppAction>.void
      ▿ void: Effect<Reader<World, ()>>.background
        ▿ background: Reader<World, ()>
          - g: (Function)