Core.DownloadRecorder
▿ 1 element
  - "https://www.google.com"
Core.ReducerRecorder<POC.AppState, POC.AppAction, World.World, World.WorldError>
▿ 2 elements
  ▿ (4 elements)
    - .0: false
    - .1: true
    ▿ .2: POC.AppAction.download
      - download: POC.AppAction.Download.start
    ▿ .3: Core.DispatchMethod<World.World, POC.AppAction, World.WorldError>.immediate
      ▿ immediate: Core.Effect<Core.Reader<World.World, POC.AppAction>>.background
        ▿ background: Core.Reader<World.World, POC.AppAction>
          - g: (Function)
  ▿ (4 elements)
    - .0: true
    - .1: false
    ▿ .2: POC.AppAction.download
      - download: POC.AppAction.Download.failed
    ▿ .3: Core.DispatchMethod<World.World, POC.AppAction, World.WorldError>.immediate
      ▿ immediate: Core.Effect<Core.Reader<World.World, POC.AppAction>>.sequence
        - sequence: 0 elements