Core.DatabaseRecorder
▿ 1 element
  - "write id - success()"
Core.ReducerRecorder<POC.AppState, POC.AppAction, Core.World>
▿ 2 elements
  ▿ (6 elements)
    - .0: nil
    - .1: false
    - .2: nil
    - .3: true
    ▿ .4: POC.AppAction.login
      - login: POC.AppAction.Login.send
    ▿ .5: Core.Effect<Core.Reader<Core.World, POC.AppAction>>.background
      ▿ background: Core.Reader<Core.World, POC.AppAction>
        - g: (Function)
  ▿ (6 elements)
    - .0: nil
    - .1: true
    ▿ .2: Optional(POC.User(id: "id", name: "name"))
      ▿ some: POC.User
        - id: "id"
        - name: "name"
    - .3: false
    ▿ .4: POC.AppAction.login
      ▿ login: POC.AppAction.Login.success
        ▿ success: POC.User
          - id: "id"
          - name: "name"
    ▿ .5: Core.Effect<Core.Reader<Core.World, POC.AppAction>>.sequence
      - sequence: 0 elements