DiskRecorder
▿ 4 elements
  - "write cache.txt - success()"
  - "read cache.txt - success(0 bytes)"
  - "write download.txt - success()"
  - "delete cache.txt - success()"
DownloadRecorder
▿ 1 element
  - "https://www.google.com"
ReducerRecorder<AppState, AppAction, World>
▿ 2 elements
  ▿ (4 elements)
    - .0: false
    - .1: true
    ▿ .2: AppAction.download
      - download: AppAction.Download.start
    ▿ .3: DispatchMethod<World, AppAction>.action
      ▿ action: Effect<Reader<World, AppAction>>.background
        ▿ background: Reader<World, AppAction>
          - g: (Function)
  ▿ (4 elements)
    - .0: true
    - .1: false
    ▿ .2: AppAction.download
      - download: AppAction.Download.complete
    ▿ .3: DispatchMethod<World, AppAction>.void
      ▿ void: Effect<Reader<World, ()>>.background
        ▿ background: Reader<World, ()>
          - g: (Function)