Core.DiskRecorder
▿ 4 elements
  - "write cache.txt - success()"
  - "read cache.txt - success(0 bytes)"
  - "write download.txt - success()"
  - "delete cache.txt - success()"
Core.DownloadRecorder
▿ 1 element
  - "https://www.google.com"
Core.ReducerRecorder<POC.AppState, POC.AppAction, Core.World>
▿ 2 elements
  ▿ (4 elements)
    - .0: false
    - .1: true
    ▿ .2: POC.AppAction.download
      - download: POC.AppAction.Download.start
    ▿ .3: Core.Effect<Core.Reader<Core.World, POC.AppAction>>.background
      ▿ background: Core.Reader<Core.World, POC.AppAction>
        - g: (Function)
  ▿ (4 elements)
    - .0: true
    - .1: false
    ▿ .2: POC.AppAction.download
      - download: POC.AppAction.Download.complete
    ▿ .3: Core.Effect<Core.Reader<Core.World, POC.AppAction>>.sequence
      - sequence: 0 elements