Core.DatabaseRecorder
▿ 1 element
  - "write User id1 - success()"
Core.ReducerRecorder<POC.AppState, POC.AppAction, World.World, World.WorldError>
▿ 2 elements
  ▿ (4 elements)
    - .0: false
    - .1: true
    ▿ .2: POC.AppAction.users
      ▿ users: POC.AppAction.Users.inject
        ▿ inject: POC.User
          - id: "id1"
          - name: "name1"
    ▿ .3: Core.DispatchMethod<World.World, POC.AppAction, World.WorldError>.immediate
      ▿ immediate: Core.Effect<Core.Reader<World.World, POC.AppAction>>.background
        ▿ background: Core.Reader<World.World, POC.AppAction>
          - g: (Function)
  ▿ (4 elements)
    - .0: true
    - .1: false
    ▿ .2: POC.AppAction.users
      ▿ users: POC.AppAction.Users.injected
        ▿ injected: POC.User
          - id: "id1"
          - name: "name1"
    ▿ .3: Core.DispatchMethod<World.World, POC.AppAction, World.WorldError>.immediate
      ▿ immediate: Core.Effect<Core.Reader<World.World, POC.AppAction>>.sequence
        - sequence: 0 elements