DatabaseRecorder
▿ 1 element
  - "[DatabaseLogger] all User - []"
ReducerRecorder<AppState, AppAction, World>
▿ 2 elements
  ▿ (4 elements)
    - .0: 0 elements
    - .1: 0 elements
    ▿ .2: AppAction.users
      - users: AppAction.Users.watch
    ▿ .3: DispatchMethod<World, AppAction>.actions
      ▿ actions: (2 elements)
        ▿ .0: Effect<Reader<World, Signal<AppAction, NoError>>>.main
          ▿ main: Reader<World, Signal<AppAction, NoError>>
            - g: (Function)
        ▿ disposedBy: CompositeDisposable #0
          - isDisposed: false
          ▿ disposables: 3 elements
            ▿ Sink<Observer<AppAction, NoError>> #1
              - isDisposed: false
              ▿ forward: Observer<AppAction, NoError> #2
                - handler: (Function)
              - subscriptionHandler: (Function)
              ▿ disposable: CompositeDisposable #3
                - isDisposed: false
                ▿ disposables: 1 element
                  ▿ Sink<Observer<AppAction, ReadError>> #4
                    - isDisposed: false
                    ▿ forward: Observer<AppAction, ReadError> #5
                      - handler: (Function)
                    - subscriptionHandler: (Function)
                    ▿ disposable: CompositeDisposable #6
                      - isDisposed: false
                      ▿ disposables: 1 element
                        ▿ Sink<Observer<Swift.Array<User>, ReadError>> #7
                          - isDisposed: false
                          ▿ forward: Observer<Swift.Array<User>, ReadError> #8
                            - handler: (Function)
                          - subscriptionHandler: (Function)
                          ▿ disposable: CompositeDisposable #9
                            - isDisposed: false
                            ▿ disposables: 1 element
                              ▿ Sink<Observer<Swift.Array<UserObject>, ReadError>> #10
                                - isDisposed: false
                                ▿ forward: Observer<Swift.Array<UserObject>, ReadError> #11
                                  - handler: (Function)
                                - subscriptionHandler: (Function)
                                ▿ disposable: CompositeDisposable #12
                                  - isDisposed: false
                                  ▿ disposables: 1 element
                                    ▿ AnonymousDisposable #13
                                      - disposeHandler: (Function)
            ▿ Sink<Observer<Swift.Array<User>, NoError>> #14
              - isDisposed: false
              ▿ forward: Observer<Swift.Array<User>, NoError> #15
                - handler: (Function)
              - subscriptionHandler: (Function)
              ▿ disposable: CompositeDisposable #16
                - isDisposed: false
                ▿ disposables: 1 element
                  ▿ Sink<Observer<AppState, NoError>> #17
                    - isDisposed: false
                    ▿ forward: Observer<AppState, NoError> #18
                      - handler: (Function)
                    - subscriptionHandler: (Function)
                    ▿ disposable: CompositeDisposable #19
                      - isDisposed: false
                      ▿ disposables: 1 element
                        ▿ AnonymousDisposable #20
                          - disposeHandler: (Function)
            ▿ Sink<Observer<AppAction, NoError>> #21
              - isDisposed: true
              ▿ forward: Observer<AppAction, NoError> #22
                - handler: (Function)
              - subscriptionHandler: (Function)
              ▿ disposable: CompositeDisposable #23
                - isDisposed: true
                - disposables: 0 elements
  ▿ (4 elements)
    - .0: 0 elements
    - .1: 0 elements
    ▿ .2: AppAction.users
      ▿ users: AppAction.Users.received
        - received: 0 elements
    ▿ .3: DispatchMethod<World, AppAction>.void
      ▿ void: Effect<Reader<World, ()>>.background
        ▿ background: Reader<World, ()>
          - g: (Function)