Core.DatabaseRecorder
▿ 1 element
  - "write id - success()"
Core.ReducerRecorder<POC.AppState, POC.AppAction, Core.World>
▿ 2 elements
  ▿ (4 elements)
    - .0: nil
    - .1: nil
    ▿ .2: POC.AppAction.login
      - login: POC.AppAction.Login.sent
    ▿ .3: Core.Effect<Core.Reader<Core.World, POC.AppAction>>.background
      ▿ background: Core.Reader<Core.World, POC.AppAction>
        - g: (Function)
  ▿ (4 elements)
    - .0: nil
    ▿ .1: Optional(POC.User(id: "id", name: "name"))
      ▿ some: POC.User
        - id: "id"
        - name: "name"
    ▿ .2: POC.AppAction.login
      ▿ login: POC.AppAction.Login.success
        ▿ success: POC.User
          - id: "id"
          - name: "name"
    ▿ .3: Core.Effect<Core.Reader<Core.World, POC.AppAction>>.sequence
      - sequence: 0 elements